application/userserver/protos/user.proto

syntax = "proto3";

//protoc --proto_path=. --micro_out=. --go_out=. user.proto
service User {
    rpc FindByToken (FindByTokenRequest) returns (UserResponse) {
    }

    rpc FindById (FindByIdRequest) returns (UserResponse) {
    }
}

//id          int(11) auto_increment not null primary key,
//    token       varchar(11) unique     not null default '',
//    username    varchar(30)            not null,
//    password    varchar(40)            not null,
//    create_time timestamp              not null default current_timestamp,
//    update_time timestamp              not null default current_timestamp
message FindByTokenRequest {
    string token = 1;
}
message FindByIdRequest {
    int64 id = 1;
}

message UserResponse {
    int64 id = 1;
    string token = 2;
    string username = 3;
    string password = 4;
}